{
  "name": "nextjs_study",
  "version": "1.0.0",
  "description": "project to study next.js frameworks",
  "main": "index.js",
  "repository": "git@github.com:iceclimber/nextjs_study.git",
  "author": "Thiago Luiz Biffi <thiago.biffi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^12.0.1"
  }
}
